:root {
  --color-1: #92CCCE;
  --color-2: #445877;
  --color-3: #31343D;
  --color-4: #00438887;
  --main-background-color: #EDEEF7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--main-background-color);
  font-size: 62.5%;
}

/* Header Styles */

header {
  background-color: var(--color-3);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  background-color: var(--color-1);
  color: var(--color-3);
  margin: 10px 0;
  padding-left: 75px;
  padding-right: 10px;
  font-size: 3rem;
}

/* Nav Styles */

header nav ul {
  list-style-type: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
  padding-right: 75px;
}

header nav ul li, .contact-info ul li {
  padding: 0 10px;
  border-bottom: 4px solid var(--color-1);
}

header nav ul li a, .contact-info ul li a {
  color: var(--color-1);
  text-decoration: none;
}

/* Hero Styles */

.hero-banner {
  background-color: var(--color-2);
  height: 15vh;
  position: relative;
}

#subtitle {
  position: absolute;
  bottom: 0px;
  right: 0;
  background-color: var(--color-1);
  margin-right: 75px;
  margin-bottom: 30px;
  padding: 0 10px;
}

#subtitle h2 {
  color: var(--color-3);
  font-size: 2rem;
}

#hero-bg-image {
  width: 100%;
  height: 100%;
  background-image: url("../images/02-hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
  /* This tip taken from a stackoverflow post, to get color over the top of the background image
  https://stackoverflow.com/questions/9182978/semi-transparent-color-layer-over-background-image */
  box-shadow: inset 0 0 0 1000px var(--color-4);
}


/* Main Styles */

.page-wrapper {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 4fr auto;
  grid-template-areas: 
    "about"
    "work"
    "contact";
}

#about-me-heading, #work-heading, #contact-me-heading {
  justify-self: end;
  align-self: start;
  font-size: 3.5rem;
  word-wrap: wrap;
  text-align: right;
  color: var(--color-2);
  border-right: 3px solid var(--color-2);
  padding: 0 10px;
  height: 100%;
}

/* about section */

#about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1.25fr 4fr;
  grid-template-areas: 
    "about-me-heading about-me-text";
  gap: 40px;
}

#about-me-heading {
  grid-area: about-me-heading;
  
}

#about-me-text {
  grid-area: about-me-text;
}

#about-me-text p {
  padding: 6px;
  font-size: 0.8rem;
}

/* work section */

#work {
  grid-area: work;
  display: grid;
  grid-template-columns: 1.25fr 2fr 2fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: 
    "work-heading portfolio-1 portfolio-1"
    "work-heading portfolio-2 portfolio-3"
    "work-heading portfolio-4 portfolio-5";
  gap: 20px;
  margin: 40px 0;
}

#work-heading {
  grid-area: work-heading;
}

.project-card {
  border: 3px solid var(--color-1);
  position: relative;
}

.project-tile {
  background-color: var(--color-1);
  padding: 8px;
  z-index: 10;
  position: absolute;
  bottom: 20px;
  left: 0;
}

.bg-image:hover {
  /* opacity: 1; */
  filter: brightness(1);
  transition: 0.5s ease-in;
}

.project-card-heading {
  font-size: 1.5rem;
  color: var(--color-2);
}

.project-card-tech {
  font-size: 1rem;
  color: var(--color-2);
}

.bg-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  filter: brightness(0.6);
  margin: 0;
}

#portfolio-1 {
  grid-area: portfolio-1;
  height: 50vh;
  position: relative;
}

#portfolio-1-bg-image {
  background-image: url("../images/02-portfolio-4.jpg");
}

#portfolio-2 {
  grid-area: portfolio-2;
  height: 25vh;
}

#portfolio-2-bg-image {
  background-image: url("../images/02-portfolio-1.jpg");
}

#portfolio-3 {
  grid-area: portfolio-3;
  height: 25vh;
}

#portfolio-3-bg-image {
  background-image: url("../images/02-portfolio-2.jpg");
}

#portfolio-4 {
  grid-area: portfolio-4;
  height: 25vh;
}

#portfolio-4-bg-image {
  background-image: url("../images/02-portfolio-3.jpg");
}

#portfolio-5 {
  grid-area: portfolio-5;
  height: 25vh;
}

#portfolio-5-bg-image {
  background-image: url("../images/02-run-buddy.jpg");
}

/* Contact Section Styles */

#contact {
  grid-area: contact;
  display: grid;
  grid-template-columns: 1.25fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "contact-me-heading contact-info";
  gap: 40px;
}

#contact-me-heading {
  grid-area: contact-me-heading;
}

.contact-info {
  grid-area: contact-info;}

.contact-info ul {
  list-style-type: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
}

.contact-info ul li {
  padding: 0 10px;
  border-bottom: 4px solid var(--color-2);
}

.contact-info ul li a {
  color: var(--color-2);
  text-decoration: none;
}


@media (max-width: 1200px)  {

  header {
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
  }

  header h1 {
    font-size: 1.5rem;
    padding-left: 75px;
    padding-right: 10px;
    margin: 0;
  }

  header nav ul {
    font-size: 1.2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-right: 0;
  }

  .hero-banner {
    justify-content: center;
  }

  #about {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
      "about-me-heading"
      "about-me-text";
    gap: 0;
    justify-content: flex-start;
  }
  
  #about-me-heading, #work-heading, #contact-me-heading {
    justify-self: start;
    align-self: start;
    font-size: 3rem;
    text-align: left;
    color: var(--color-2);
    border-bottom: 3px solid var(--color-2);
    border-right: none;
    height: auto;
    margin-bottom: 20px;
    width: 100%;
  }

  #work {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto 2fr 1fr 1fr;
    grid-template-areas: 
      "work-heading work-heading"
      "portfolio-1 portfolio-1"
      "portfolio-2 portfolio-3"
      "portfolio-4 portfolio-5";
    gap: 5px;
    margin: 40px 0;
  }

  #contact {
    grid-template-columns: 2fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
      "contact-me-heading"
      "contact-info";
    gap: 0;
  }

  .contact-info ul {
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }

  .line-break {
    display: none;
  }

}

@media (max-width: 500px)  {

  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  header h1 {
    font-size: 1.5rem;
    width: 100%;
  }

  header nav ul {
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0;
  }

  header h1 {
    text-align: center;
  }

  .hero-banner {
    height: 30vh;
  }

  #subtitle {
    position: absolute;
    bottom: 10px;
    right: 40px;
    background-color: var(--color-1);
    margin: 0;
    padding: 0 10px;
  }

  #about-me-heading, #work-heading, #contact-me-heading {
    font-size: 1.5rem;
  }


  #about {
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
      "about-me-heading"
      "about-me-text";
    gap: 0;
  }

  #work {
    grid-template-columns: 100%;
    grid-template-rows: auto repeat(5, 1fr);
    grid-template-areas: 
      "work-heading"
      "portfolio-1"
      "portfolio-2"
      "portfolio-3"
      "portfolio-4"
      "portfolio-5";
    gap: 5px;
    margin: 40px 0;
  }

    #portfolio-1, #portfolio-2, #portfolio-3, #portfolio-4, #portfolio-5  {
      height: 150px;
    }


    #contact {
      grid-template-columns: auto;
      grid-template-rows: repeat(6, auto);
      grid-template-areas: 
        "contact-me-heading"
        "contact-info"
        "contact-info"
        "contact-info"
        "contact-info"
        "contact-info"
        "contact-info";
      gap: 0;
    }

    .contact-info ul {
      flex-direction: column;
      justify-content: space-evenly;
      gap: 10px;
      align-items: flex-start;
    }
}